{
  "name": "emonews-root",
  "version": "1.0.0",
  "description": "Root for EmoNews AI Project",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "install-deps": "npm install --prefix client && npm install --prefix server",
    "build": "npm run install-deps && npm run build --prefix client && rm -rf public && mv client/build public",
    "install-all": "npm install && npm run install-deps"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
